@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


html,
body {
    background-color: #17181C;
    width: 100%;
    height: 100%;
}

.nav-container {
    display: flex;
    width: 100%;
    background-color: #fff;
}

.logo {
    color: rgb(12, 12, 12);
    font-size: 30px;
    font-family: Syne;
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(247, 246, 245, 0.774);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

}

.nav-links {
    display: flex;
    gap: 40px;
}

.discover {
    display: flex;
    font-size: 90px;
}

.the-future {
    display: flex;
    font-size: 70px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .1s ease;
    transform: translateX(-10);
}

.nav-links a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8A46FD;
    /* background-color: #494646; */
}

.search {
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #17181C;
    color: #fff;
    position: relative;
    height: 30px;
    width: 190px;
    /* border-radius: 10px; */
}

.ri-menu-line {
    display: none;
}

.hero-section {
    width: 100%;
    height: 100%;
    background-color: #17181C;
    display: flex;
}

.left {
    /* position: relative;
    top: 70px; */
    height: 100vh;
    width: 50%;
    background-color: #8A46FD;
}

.img-container {
    width: 100%;
    height: 100vh;
    background-color: #17181C;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.right {
    /* position: relative;
    top: 70px;   */
    height: 100%;
    width: 50%;
    background-color: #17181C;
}

/* ipad etc. */

@media (max-width: 958px) {
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .ri-menu-line {
        display: block;
    }
}

/* mobile */
@media (max-width: 375px) {
    .logo {
        font-size: x-large;
    }

    .hero-section {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        height: 50%;
    }

    .ri-menu-line {
        display: block;
    }
}

@media (max-width: 1135px) {
    .logo {
        font-size: larger;
    }

    .hero-section {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        height: 50%;
    }

    .ri-menu-line {
        display: block;
    }

    .img-container {
        display: none;
    }

    .discover {
        display: 10px;
    }

    .text-image {
        display: none;
    }

    .cta-buttons button {
        font-size: 10px;
    }

    .hero-text {
        position: relative;
        bottom: 50px;
        font-size: 30px;
        margin-top: 10%;
        margin-left: 5%;
    }

}

@media (max-width: 1335px) {
    .text-image {
        display: none;
    }
}

.hero-text {
    position: relative;
    top: 70px;
    color: #fff;
    font-size: 50px;
    font-family: Montserrat;
    font-weight: 800;
    margin-top: 20%;
    margin-left: 15%;
}

.cta-buttons button {
    background-color: #17181C;
    padding: 20px 20px;
    margin: 0px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 100;
}

.cta-buttons button:hover {
    background-color: #ffffff;
    padding: 20px 20px;
    margin: 0px;
    border: none;
    border-radius: 50px;
    color: #17181C;
    font-size: 16px;

}

.text-image {
    left: 1200px;
    bottom: 620px;
    /* position: relative; */
    z-index: 1;
    position: absolute;
}

.shop-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.card {
    font-family: Syne;
    overflow: hidden;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;


}

.card-text button {
    background-color: #8A46FD;
    padding: 20px 20px;
    margin: 0px;
    border: none;
    border-radius: 50px;
    color: #17181C;
    font-size: 16px;
    font-weight: 600;
}

.card-text button:hover {
    background-color: #8A46FD;
    padding: 20px 20px;
    margin: 0px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
}

.about {
    width: 100vh;
    height: 100vh;
    background-color: #17181C;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: wrap;
    padding: 0 20px;

}

.about-section .container h2 {
    font-family: Montserrat;
    font-size: 40px;
    color: #fff;
    position: relative;
    bottom: 70px;
}

.about-section .container p {
    font-family: Montserrat;
    font-size: 20px;
    color: #fff;
    position: relative;
    bottom: 60px;
}


.about-section .container {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact {
    width: 100%;
    height: 100%;
    background-color: #8A46FD;
}

.footer-links {
    display: flex;
    /* justify-content: end; */
    align-items: end;
    flex-direction: column;
    padding-right: 70px;
    gap: 20px;
    
}

.footer-links a {
    position: relative;
    /* top: 10px; */
    font-size: 20px;
    color: #494646;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0s ease;
    background-color: #fff;
    text-decoration: none;
    font-family: Syne;
}
.footer-links a:hover{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #494646;
}
/* .social-media a{
    text-decoration: none;
    color: #ffffff;
    gap: 20px;
    font-size: 100px;
    flex-direction: column;
} */
.social-media {
    font-family: Montserrat;
    width: 10px;
    display: flex;
    gap: 10px;
    justify-content: start;
    position: relative;
    bottom: 170px;
    left: 40px;
    text-decoration: none;
    flex-direction: column;
    top: 100px;
  }
  .vm{
    color: #494646;
  }
  .vm:hover{
    color: #8A46FD;
  }
  
  .social-media a {
    color: #ffffff;
    font-size: 24px;
  }
  
  .social-media a:hover {
    color: #17181C; 
  
  }
  @media (max-width:1135px){
    .hero-text{
        position: relative;
        top: -30px;
        color: #fff;
        font-size: 50px;
        font-family: Montserrat;
        font-weight: 800;
        margin-top: 20%;
        margin-left: 15%;
    }
    .container a {
        font-size: 10px;
    }
  }
  @media (max-width:1100px){
    .hero-text{
        position: relative;
        top: -30px;
        color: #fff;
        font-size: 50px;
        font-family: Montserrat;
        font-weight: 800;
        margin-top: 20%;
        margin-left: 15%;
    }
    .container{
        width: 60%;
    }
    .container a {
        font-size: 10px;
    }
    .container p {
        font-size: 10px;

    }
}
.last-thing{
    position: relative;
    top: 40px;
    font-size: 5rem;
}
 .discover{
        font-size: 90px;
    }
    .the-future{
        font-size: 70px;
    }
    .of-shoping{
        font-size: 50px;
    }

@media(max-width:534px){
    .discover{
        font-size: 60px;
    }
    .the-future{
        font-size: 40px;
    }
     .of-shoping{
        font-size: 40px;
    }
    .left{
        position: relative;
        top: 70px;
        height: 500px;
    }
    .subtitle{
display: none;
    }
    .last-thing{
        font-size: 64px;
    }
    .about-section .container p{
        width: 300px;
    }

}
@media(max-width: 412px){
  .cta-buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    /* top: 50px; */
    
    font-size: 20px;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }
    
}